# Generated by Django 3.1.2 on 2020-10-14 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kelas', models.CharField(max_length=40)),
                ('deskripsi', models.CharField(max_length=40, default='')),
                ('dosen', models.CharField(max_length=40, default='')),
                ('jumlah_sks', models.IntegerField(default=3)),
                ('tahun_ajaran', models.CharField(max_length=40, default='')),
            ],
        ),
    ]
