# Generated by Django 3.1.2 on 2020-10-15 05:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='deskripsi',
            field=models.TextField(default=''),
        ),
    ]
