# Generated by Django 3.1.2 on 2020-10-17 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201015_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='ruang_kelas',
            field=models.CharField(default='', max_length=40),
        ),
    ]
